1400461652701	Delete elements
1400462238858	Rename compilation unit 'TrialClass.java'
1400462621824	Delete element
1400474747956	Rename resource 'SearchTVs.jpg'
1400474757533	Rename resource 'SearchNailPolish.jpg'
1400474762109	Rename resource 'SearchBooks.jpg'
1400474769418	Rename resource 'SearchFridge.jpg'
1400476453287	Copy file
1400476465177	Copy file
1400476481707	Copy file
1400476492412	Rename resource 'home1.jsp'
1400476515406	Rename resource 'listBooksjsp'
1400487537906	Delete element
1400491134458	Copy file
1400491590843	Delete element
1400491623525	Delete element
1400492041792	Move file
1400492146624	Move file
1400492149865	Delete element
1400652893955	Rename resource 'Nail Polish'
1400660427587	Delete element
1400693344695	Delete element
